<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - API Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" xintegrity="sha384-QWTKZyjpPEjISv5WaRU9O5nC+8nbTov4+1p" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link href="panel.css" rel="stylesheet">
</head>
<body>
    <div class="container my-5">
        <div class="d-flex justify-content-between align-items-center mb-5 flex-wrap">
            <a href="/" class="btn btn-outline-secondary mb-2 mb-md-0"><i class="bi bi-arrow-left"></i> Back to Docs</a>
            <h1 class="display-5 mb-0 text-center">API Management Panel</h1>
            <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" id="darkSwitch" />
                <label class="form-check-label" for="darkSwitch"><i class="bi bi-moon-fill"></i></label>
            </div>
        </div>
        
        <div class="card p-4 mb-5">
            <div class="mb-3">
                <label for="masterKey" class="form-label"><i class="bi bi-key-fill"></i> Master API Key</label>
                <input type="password" class="form-control" id="masterKey" required placeholder="Enter your Master API Key for all actions">
            </div>
        </div>

        <div class="card p-4 mb-5">
            <div class="d-flex justify-content-between align-items-center mb-3 flex-wrap">
                <h2 class="h4 mb-0"><i class="bi bi-list-ul"></i> Manage API Endpoints (Index.html)</h2>
                <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addApiEndpointModal">
                    <i class="bi bi-plus-circle-fill"></i> Tambah API Endpoint
                </button>
            </div>
            <div id="endpointListContainer">
            </div>
            <ul id="endpointList" class="list-group api-list-scrollable">
                </ul>
        </div>
        
        <div class="card p-4 mb-5">
            <div class="d-flex justify-content-between align-items-center mb-3 flex-wrap">
                <h2 class="h4 mb-0"><i class="bi bi-activity"></i> Manage Status Page Endpoints (Status.html)</h2>
                <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addStatusEndpointModal">
                    <i class="bi bi-plus-circle-fill"></i> Tambah Status Endpoint
                </button>
            </div>
            <div id="statusEndpointListContainer">
            </div>
            <ul id="statusEndpointList" class="list-group api-list-scrollable">
            </ul>
        </div>

        <div id="result" class="mt-4"></div>
    </div>

    <!-- Modals -->

    <div class="modal fade" id="addApiEndpointModal" tabindex="-1" aria-labelledby="addApiEndpointModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addApiEndpointModalLabel">Tambah API Endpoint Baru (Index.html)</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addApiForm">
                        <div class="mb-3">
                            <label for="name" class="form-label">Endpoint Name (Identifier)</label>
                            <input type="text" class="form-control" id="name" required placeholder="e.g., 'image-converter' or 'orderkuota-topup'">
                            <div class="form-text">Lowercase letters, numbers, and hyphens only. This will be the filename.</div>
                        </div>
                        <div class="mb-3">
                            <label for="title" class="form-label">API Title</label>
                            <input type="text" class="form-control" id="title" required placeholder="e.g., Image Converter">
                        </div>
                        <div class="mb-3">
                            <label for="description" class="form-label">Description</label>
                            <textarea class="form-control" id="description" placeholder="Briefly describe what this API does."></textarea>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="method" class="form-label">HTTP Method</label>
                                <select class="form-select" id="method" required>
                                    <option value="GET" selected>GET</option>
                                    <option value="POST">POST</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="path" class="form-label">API Path</label>
                                <input type="text" class="form-control" id="path" required placeholder="e.g., /api/image-converter">
                            </div>
                        </div>
                        
                        <hr class="my-4">
                        <h3 class="h5 mb-3">Input Fields / Parameters</h3>
                        <div id="parametersContainer"></div>
                        <button type="button" class="btn btn-outline-secondary btn-sm mt-2" id="addParameterBtn"><i class="bi bi-plus-lg"></i> Add Input Field</button>
                        <hr class="my-4">
                        
                        <div class="mb-3">
                            <label for="curl" class="form-label">cURL Example (Optional)</label>
                            <textarea class="form-control" id="curl" placeholder="Example cURL command..."></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="response" class="form-label">Example JSON Response (Optional)</label>
                            <textarea class="form-control" id="response" placeholder='{ "success": true }'></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary w-100 py-2 mt-3">Create New Endpoint</button>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="addStatusEndpointModal" tabindex="-1" aria-labelledby="addStatusEndpointModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addStatusEndpointModalLabel">Tambah Endpoint Status Baru</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addStatusEndpointForm">
                        <div class="mb-3">
                            <label for="newStatusEndpointName" class="form-label">Nama Endpoint (Identifikasi unik):</label>
                            <input type="text" class="form-control" id="newStatusEndpointName" required placeholder="e.g., 'Gemini API' atau 'Auth Service'">
                        </div>
                        <div class="mb-3">
                            <label for="newStatusTestUrl" class="form-label">URL untuk Tes Status:</label>
                            <input type="url" class="form-control" id="newStatusTestUrl" required placeholder="e.g., 'https://api.example.com/gemini/health'">
                            <div class="form-text">Ini adalah URL yang akan di-ping oleh halaman status.</div>
                        </div>
                        <div class="mb-3">
                            <label for="newStatusTestType" class="form-label">Metode Tes HTTP:</label>
                            <select class="form-select" id="newStatusTestType" required>
                                <option value="GET" selected>GET</option>
                                <option value="POST_JSON">POST (JSON Body)</option>
                                <option value="POST_FORM_DATA">POST (FormData)</option>
                            </select>
                        </div>
                        <div class="mb-3" id="newStatusRequestBodyContainer" style="display: none;">
                            <label for="newStatusRequestBody" class="form-label">Request Body (JSON/Base64 String):</label>
                            <textarea class="form-control" id="newStatusRequestBody" rows="5" placeholder='{"key": "value"} atau data:image/png;base64,...'></textarea>
                            <div class="form-text">Isi JSON untuk POST_JSON. Base64 gambar untuk POST_FORM_DATA (misal Metadata).</div>
                        </div>
                        <button type="submit" class="btn btn-primary w-100 py-2">Tambah Endpoint Status</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="editStatusEndpointModal" tabindex="-1" aria-labelledby="editStatusEndpointModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editStatusEndpointModalLabel">Edit Endpoint Status: <span id="editingStatusEndpointName"></span></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="editStatusEndpointForm">
                        <input type="hidden" id="editStatusOriginalName">
                        <div class="mb-3">
                            <label for="editStatusTestUrl" class="form-label">URL untuk Tes Status:</label>
                            <input type="url" class="form-control" id="editStatusTestUrl" required>
                        </div>
                        <div class="mb-3">
                            <label for="editStatusTestType" class="form-label">Metode Tes HTTP:</label>
                            <select class="form-select" id="editStatusTestType" required>
                                <option value="GET">GET</option>
                                <option value="POST_JSON">POST (JSON Body)</option>
                                <option value="POST_FORM_DATA">POST (FormData)</option>
                            </select>
                        </div>
                        <div class="mb-3" id="editStatusRequestBodyContainer" style="display: none;">
                            <label for="editStatusRequestBody" class="form-label">Request Body (JSON/Base64 String):</label>
                            <textarea class="form-control" id="editStatusRequestBody" rows="5" placeholder='{"key": "value"} atau data:image/png;base64,...'></textarea>
                            <div class="form-text">Isi JSON untuk POST_JSON. Base64 gambar untuk POST_FORM_DATA (misal Metadata).</div>
                        </div>
                        <button type="submit" class="btn btn-primary w-100 py-2">Simpan Perubahan Status Endpoint</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="editJsonModal" tabindex="-1">
      <div class="modal-dialog modal-xl">
        <div class="modal-content">
          <div class="modal-header"><h5 class="modal-title">Edit Config: <code id="editingJsonName"></code></h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div>
          <div class="modal-body">
            <textarea id="jsonEditor" class="form-control" style="height: 60vh; white-space: pre; overflow-wrap: normal; overflow-x: scroll;"
            autocorrect="off" autocapitalize="off" spellcheck="false"></textarea>
          </div>
          <div class="modal-footer"><div id="editJsonResult" class="me-auto"></div><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button><button type="button" class="btn btn-primary" onclick="saveChanges('json')">Save JSON</button></div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="editScriptModal" tabindex="-1">
      <div class="modal-dialog modal-xl">
        <div class="modal-content">
          <div class="modal-header"><h5 class="modal-title">Edit Script: <code id="editingScriptName"></code></h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div>
          <div class="modal-body">
            <textarea id="scriptEditor" class="form-control" style="height: 60vh; white-space: pre; overflow-wrap: normal; overflow-x: scroll;"
            autocorrect="off" autocapitalize="off" spellcheck="false"></textarea>
          </div>
          <div class="modal-footer"><div id="editScriptResult" class="me-auto"></div><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button><button type="button" class="btn btn-primary" onclick="saveChanges('script')">Save Script</button></div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" xintegrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fS5e81y" crossorigin="anonymous"></script>
    <script>
        const masterKeyInput = document.getElementById('masterKey');
        const addApiForm = document.getElementById('addApiForm'); 
        const resultDiv = document.getElementById('result');
        const endpointListUl = document.getElementById('endpointList');
        const endpointListContainer = document.getElementById('endpointListContainer'); 
        const addParameterBtn = document.getElementById('addParameterBtn');
        const parametersContainer = document.getElementById('parametersContainer');
        const editScriptModal = new bootstrap.Modal(document.getElementById('editScriptModal'));
        const scriptEditor = document.getElementById('scriptEditor');
        const editingScriptNameEl = document.getElementById('editingScriptName');
        const editJsonModal = new bootstrap.Modal(document.getElementById('editJsonModal'));
        const jsonEditor = document.getElementById('jsonEditor');
        const editingJsonNameEl = document.getElementById('editingJsonName');
        let currentEditingEndpoint = null;

        const statusEndpointListUl = document.getElementById('statusEndpointList');
        const statusEndpointListContainer = document.getElementById('statusEndpointListContainer'); 
        const addStatusEndpointForm = document.getElementById('addStatusEndpointForm');
        const newStatusEndpointName = document.getElementById('newStatusEndpointName');
        const newStatusTestUrl = document.getElementById('newStatusTestUrl');
        const newStatusTestType = document.getElementById('newStatusTestType');
        const newStatusRequestBody = document.getElementById('newStatusRequestBody');
        const newStatusRequestBodyContainer = document.getElementById('newStatusRequestBodyContainer');

        const editStatusEndpointModal = new bootstrap.Modal(document.getElementById('editStatusEndpointModal'));
        const editingStatusEndpointNameEl = document.getElementById('editingStatusEndpointName');
        const editStatusOriginalName = document.getElementById('editStatusOriginalName');
        const editStatusTestUrl = document.getElementById('editStatusTestUrl');
        const editStatusTestType = document.getElementById('editStatusTestType');
        const editStatusRequestBody = document.getElementById('editStatusRequestBody');
        const editStatusRequestBodyContainer = document.getElementById('editStatusRequestBodyContainer');
        const editStatusEndpointForm = document.getElementById('editStatusEndpointForm');

        const addApiEndpointModal = new bootstrap.Modal(document.getElementById('addApiEndpointModal'));


        function createParameterRow() {
            const paramIndex = parametersContainer.getElementsByClassName('parameter-group').length;
            const newParamDiv = document.createElement('div');
            newParamDiv.className = 'parameter-group border rounded p-3 mb-3';
            newParamDiv.innerHTML = `<div class="d-flex justify-content-between align-items-center mb-2"><h6 class="mb-0">Input Field #${paramIndex + 1}</h6><button type="button" class="btn-close" onclick="this.closest('.parameter-group').remove()"></button></div><div class="row"><div class="col-md-6 mb-2"><label class="form-label small">Type</label><select class="form-select form-select-sm parameter-type"><option value="text" selected>Text</option><option value="textarea">Textarea</option><option value="number">Number</option><option value="file">File</option><option value="select">Dropdown</option></select></div><div class="col-md-6 mb-2"><label class="form-label small">Name (key)</label><input type="text" class="form-control form-control-sm parameter-name" placeholder="e.g., 'url' or 'prompt'"></div></div><div class="mb-2"><label class="form-label small">Label</label><input type="text" class="form-control form-control-sm parameter-label" placeholder="e.g., 'Target URL'"></div><div class="mb-2"><label class="form-label small">Placeholder (Optional)</label><input type="text" class="form-control form-control-sm parameter-placeholder" placeholder="e.g., 'https://example.com'"></div>`;
            parametersContainer.appendChild(newParamDiv);
        }
        addParameterBtn.addEventListener('click', createParameterRow);

        async function openEditModal(name, type) {
            currentEditingEndpoint = name;
            const masterKey = masterKeyInput.value;
            if (!masterKey) { alert('Please enter Master API Key first.'); return; }
            if (type === 'script') {
                editingScriptNameEl.textContent = `${name}.js`;
                scriptEditor.value = 'Loading script...';
                document.getElementById('editScriptResult').innerHTML = '';
                editScriptModal.show();
                try {
                    const res = await fetch(`/api/admin/get-script/${name}`, { headers: { 'Authorization': `Bearer ${masterKey}` } });
                    const result = await res.json();
                    scriptEditor.value = res.ok ? result.script : `Error: ${result.message || 'Unknown error'}`;
                } catch (e) { console.error('Error fetching script:', e); scriptEditor.value = `Network Error: ${e.message}`; }
            } else if (type === 'json') {
                editingJsonNameEl.textContent = `${name}.json`;
                jsonEditor.value = 'Loading JSON config...';
                document.getElementById('editJsonResult').innerHTML = '';
                editJsonModal.show();
                try {
                    const res = await fetch(`/api/admin/get-json/${name}`, { headers: { 'Authorization': `Bearer ${masterKey}` } });
                    const result = await res.json();
                    jsonEditor.value = res.ok ? JSON.stringify(result.config, null, 2) : `Error: ${result.message || 'Unknown error'}`;
                } catch (e) { console.error('Error fetching JSON config:', e); jsonEditor.value = `Network Error: ${e.message}`; }
            }
        }
        async function saveChanges(type) {
            if (!currentEditingEndpoint) return;
            const masterKey = masterKeyInput.value;
            if (!masterKey) { alert('Please enter Master API Key first.'); return; }
            let url, body, resultEl;
            if (type === 'script') {
                url = `/api/admin/save-script/${currentEditingEndpoint}`;
                body = { scriptContent: scriptEditor.value };
                resultEl = document.getElementById('editScriptResult');
            } else {
                url = `/api/admin/save-json/${currentEditingEndpoint}`;
                try { JSON.parse(jsonEditor.value); } catch (e) { document.getElementById('editJsonResult').innerHTML = `<span class="text-danger">Invalid JSON format!</span>`; return; }
                body = { jsonContent: jsonEditor.value };
                resultEl = document.getElementById('editJsonResult');
            }
            resultEl.innerHTML = `<span class="text-info">Saving...</span>`;
            try {
                const response = await fetch(url, { method: 'POST', headers: { 'Content-Type': 'application/json', 'Authorization': `Bearer ${masterKey}` }, body: JSON.stringify(body) });
                const result = await response.json();
                resultEl.innerHTML = response.ok ? `<span class="text-success">${result.message}</span>` : `<span class="text-danger">${result.message || 'Unknown error'}</span>`;
                if(response.ok && type === 'json') {
                    loadAndDisplayEndpoints();
                }
            } catch (error) { console.error('Error saving changes:', error); resultEl.innerHTML = `<span class="text-danger">Network Error: ${error.message}.</span>`; }
        }
        async function deleteEndpoint(name) {
            if (!confirm(`Are you sure you want to permanently delete "${name}"? This action cannot be undone.`)) return;
            const masterKey = masterKeyInput.value;
            if (!masterKey) { resultDiv.innerHTML = `<div class="alert alert-warning">Please enter the Master API Key first.</div>`; return; }
            resultDiv.innerHTML = `<div class="alert alert-info">Deleting ${name}...</div>`;
            try {
                const response = await fetch(`/api/admin/delete-endpoint/${name}`, { method: 'DELETE', headers: { 'Authorization': `Bearer ${masterKey}` } });
                const result = await response.json();
                resultDiv.innerHTML = response.ok ? `<div class="alert alert-success">${result.message}</div>` : `<div class="alert alert-danger"><b>Error ${response.status}:</b> ${result.message || 'Unknown error'}</div>`;
                loadAndDisplayEndpoints();
            } catch (error) { console.error('Error deleting endpoint:', error); resultDiv.innerHTML = `<div class="alert alert-danger"><b>Network Error:</b> Could not connect to the server. ${error.message}</div>`; }
        }
        async function toggleVisibility(name) {
            const masterKey = masterKeyInput.value;
            if (!masterKey) { alert('Please enter Master API Key first.'); return; }
            try {
                const response = await fetch(`/api/admin/toggle-visibility/${name}`, { method: 'POST', headers: { 'Authorization': `Bearer ${masterKey}` } });
                if (response.ok) {
                    const result = await response.json();
                    resultDiv.innerHTML = `<div class="alert alert-success">${result.message}</div>`;
                    loadAndDisplayEndpoints();
                } else {
                    const error = await response.json();
                    resultDiv.innerHTML = `<div class="alert alert-danger">Error: ${error.message || 'Unknown error'}</div>`;
                }
            } catch (error) { console.error('Error toggling visibility:', error); resultDiv.innerHTML = `<div class="alert alert-danger">Network Error: ${error.message}</div>`; }
        }
        async function loadAndDisplayEndpoints() {
            endpointListContainer.innerHTML = '<p class="text-secondary">Memuat daftar endpoint...</p><div class="spinner-border spinner-border-sm" role="status"></div>'; 
            endpointListUl.style.display = 'none'; 
            endpointListUl.innerHTML = ''; 

            const masterKey = masterKeyInput.value;
            if (!masterKey) {
                endpointListContainer.innerHTML = '<p class="text-warning">Masukkan Master API Key untuk memuat endpoint.</p>';
                return;
            }

            try {
                const response = await fetch('/api/list-endpoints', { headers: { 'Authorization': `Bearer ${masterKey}` } });
                const data = await response.json();
                if (response.ok && data.success && data.endpoints.length > 0) {
                    endpointListContainer.innerHTML = ''; 
                    endpointListUl.style.display = 'block'; 
                    data.endpoints.sort((a, b) => a.name.localeCompare(b.name)).forEach(endpoint => {
                        const li = document.createElement('li');
                        li.className = 'list-group-item d-flex justify-content-between align-items-center flex-wrap gap-2';
                        const visibilityBtnClass = endpoint.hidden ? 'btn-warning' : 'btn-success';
                        const visibilityBtnIcon = endpoint.hidden ? 'bi-eye-slash-fill' : 'bi-eye-fill';
                        const visibilityBtnText = endpoint.hidden ? 'Show' : 'Hide';
                        li.innerHTML = `<span><code>/api/${endpoint.name}</code></span><div class="btn-group"><button class="btn btn-sm ${visibilityBtnClass}" onclick="toggleVisibility('${endpoint.name}')"><i class="bi ${visibilityBtnIcon}"></i> ${visibilityBtnText}</button><button class="btn btn-sm btn-info" onclick="openEditModal('${endpoint.name}', 'json')"><i class="bi bi-file-earmark-text"></i> Config</button><button class="btn btn-sm btn-secondary" onclick="openEditModal('${endpoint.name}', 'script')"><i class="bi bi-pencil-square"></i> Script</button><button class="btn btn-sm btn-danger" onclick="deleteEndpoint('${endpoint.name}')"><i class="bi bi-trash-fill"></i></button></div>`;
                        endpointListUl.appendChild(li);
                    });
                } else if (response.ok && data.success && data.endpoints.length === 0) {
                    endpointListContainer.innerHTML = '<p class="text-secondary">Tidak ada API endpoint yang ditemukan di direktori /public/routes.</p>';
                    endpointListUl.style.display = 'none'; 
                } else {
                    endpointListContainer.innerHTML = `<p class="text-danger">Gagal memuat daftar endpoint: ${data.message || 'Cek Master API Key Anda.'}</p>`;
                    endpointListUl.style.display = 'none'; 
                }
            }
            catch (error) {
                console.error('Error loading main endpoints:', error);
                endpointListContainer.innerHTML = `<p class="text-danger">Kesalahan jaringan: Tidak dapat terhubung ke server atau kunci API tidak valid. ${error.message}</p>`;
                endpointListUl.style.display = 'none'; 
            }
        }
        addApiForm.addEventListener('submit', async function (e) {
            e.preventDefault();
            resultDiv.innerHTML = '<div class="alert alert-info">Processing...</div>';
            const masterKey = masterKeyInput.value;
            if (!masterKey) { resultDiv.innerHTML = `<div class="alert alert-warning">Please enter the Master API Key first.</div>`; return; }
            
            const nameValue = document.getElementById('name').value.toLowerCase().replace(/[^a-z0-9-]/g, '');

            const responseString = document.getElementById('response').value;
            let responseJson;
            try { responseJson = responseString ? JSON.parse(responseString) : { success: true, message: "Example response" }; } catch (err) { resultDiv.innerHTML = '<div class="alert alert-danger">Error: The Example JSON Response is not valid.</div>'; return; }
            const parameters = [];
            document.querySelectorAll('.parameter-group').forEach(group => {
                const type = group.querySelector('.parameter-type').value;
                const name = group.querySelector('.parameter-name').value;
                const label = group.querySelector('.parameter-label').value;
                const placeholder = group.querySelector('.parameter-placeholder').value;
                if (name && type && label) parameters.push({ type, name, label, placeholder });
            });
            const data = { 
                name: nameValue, 
                title: document.getElementById('title').value, 
                description: document.getElementById('description').value, 
                method: document.getElementById('method').value, 
                path: document.getElementById('path').value, 
                curl: document.getElementById('curl').value, 
                response: responseJson, 
                parameters: parameters 
            };
            try {
                const response = await fetch('/api/admin/add-endpoint', { method: 'POST', headers: { 'Content-Type': 'application/json', 'Authorization': `Bearer ${masterKey}` }, body: JSON.stringify(data) });
                const result = await response.json();
                if (response.ok) {
                    resultDiv.innerHTML = `<div class="alert alert-success"><b>Success!</b> ${result.message}</div>`;
                    addApiForm.reset();
                    parametersContainer.innerHTML = '';
                    loadAndDisplayEndpoints();
                    addApiEndpointModal.hide(); 
                } else {
                    resultDiv.innerHTML = `<div class="alert alert-danger"><b>Error ${response.status}:</b> ${result.message || 'Unknown error'}</div>`;
                }
            } catch (error) { console.error('Error adding API endpoint:', error); resultDiv.innerHTML = `<div class="alert alert-danger"><b>Network Error:</b> Could not connect to the server. ${error.message}</div>`; }
        });

        async function loadAndDisplayStatusEndpoints() {
            statusEndpointListContainer.innerHTML = '<p class="text-secondary">Memuat endpoint status...</p><div class="spinner-border spinner-border-sm" role="status"></div>';
            statusEndpointListUl.style.display = 'none'; 
            statusEndpointListUl.innerHTML = ''; 
            
            const masterKey = masterKeyInput.value;
            if (!masterKey) {
                statusEndpointListContainer.innerHTML = '<p class="text-warning">Masukkan Master API Key untuk memuat endpoint status.</p>';
                return;
            }

            try {
                const response = await fetch('/api/admin/status-monitoring/list-all', { headers: { 'Authorization': `Bearer ${masterKey}` } });
                const data = await response.json();
                if (response.ok && data.success && data.endpoints.length > 0) {
                    statusEndpointListContainer.innerHTML = ''; 
                    statusEndpointListUl.style.display = 'block'; 
                    data.endpoints.sort((a, b) => a.name.localeCompare(b.name)).forEach(endpoint => {
                        const li = document.createElement('li');
                        li.className = 'list-group-item d-flex justify-content-between align-items-center flex-wrap gap-2';
                        const visibilityBtnClass = endpoint.hidden ? 'btn-warning' : 'btn-success';
                        const visibilityBtnIcon = endpoint.hidden ? 'bi-eye-slash-fill' : 'bi-eye-fill';
                        const visibilityBtnText = endpoint.hidden ? 'Show' : 'Hide';
                        const requestBodyEncoded = encodeURIComponent(endpoint.requestBody || '');
                        li.innerHTML = `<span><code>${endpoint.name}</code></span><div class="btn-group"><button class="btn btn-sm ${visibilityBtnClass}" onclick="toggleStatusEndpointVisibility('${endpoint.name}')"><i class="bi ${visibilityBtnIcon}"></i> ${visibilityBtnText}</button><button class="btn btn-sm btn-info" onclick="openEditStatusEndpointModal('${endpoint.name}', '${endpoint.testUrl}', '${endpoint.type}', '${requestBodyEncoded}')"><i class="bi bi-pencil"></i> Edit</button><button class="btn btn-sm btn-danger" onclick="deleteStatusEndpoint('${endpoint.name}')"><i class="bi bi-trash-fill"></i> Hapus</button></div>`;
                        statusEndpointListUl.appendChild(li);
                    });
                } else if (response.ok && data.success && data.endpoints.length === 0) {
                    statusEndpointListContainer.innerHTML = '<p class="text-secondary">Tidak ada endpoint status yang ditemukan.</p>';
                    statusEndpointListUl.style.display = 'none'; 
                } else {
                    statusEndpointListContainer.innerHTML = `<p class="text-danger">Gagal memuat daftar endpoint status: ${data.message || 'Cek Kunci Master API Anda.'}</p>`;
                    statusEndpointListUl.style.display = 'none'; 
                }
            } catch (error) {
                console.error('Error loading status endpoints:', error);
                statusEndpointListContainer.innerHTML = `<p class="text-danger">Kesalahan jaringan: Tidak dapat terhubung ke server atau kunci API tidak valid. ${error.message}</p>`;
                statusEndpointListUl.style.display = 'none'; 
            }
        }

        function toggleRequestBodyVisibility(typeSelect, bodyContainer) {
            if (typeSelect.value === 'POST_JSON' || typeSelect.value === 'POST_FORM_DATA') {
                bodyContainer.style.display = 'block';
            } else {
                bodyContainer.style.display = 'none';
            }
        }

        newStatusTestType.addEventListener('change', () => {
            toggleRequestBodyVisibility(newStatusTestType, newStatusRequestBodyContainer);
        });
        editStatusTestType.addEventListener('change', () => {
            toggleRequestBodyVisibility(editStatusTestType, editStatusRequestBodyContainer);
        });


        addStatusEndpointForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            resultDiv.innerHTML = '<div class="alert alert-info">Processing...</div>';
            const masterKey = masterKeyInput.value;
            if (!masterKey) { resultDiv.innerHTML = `<div class="alert alert-warning">Please enter the Master API Key first.</div>`; return; }

            const type = newStatusTestType.value;
            let requestBody = newStatusRequestBody.value;

            if (type === 'POST_JSON' && requestBody) {
                try {
                    JSON.parse(requestBody);
                } catch (e) {
                    resultDiv.innerHTML = `<div class="alert alert-danger"><b>Error:</b> Request Body must be valid JSON for POST_JSON type.</div>`;
                    return;
                }
            }

            const data = {
                name: newStatusEndpointName.value,
                testUrl: newStatusTestUrl.value,
                type: type,
                requestBody: requestBody 
            };

            try {
                const response = await fetch('/api/admin/status-monitoring/add', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json', 'Authorization': `Bearer ${masterKey}` },
                    body: JSON.stringify(data)
                });
                const result = await response.json();
                if (response.ok) {
                    resultDiv.innerHTML = `<div class="alert alert-success"><b>Success!</b> ${result.message}</div>`;
                    addStatusEndpointForm.reset();
                    newStatusRequestBodyContainer.style.display = 'none'; 
                    bootstrap.Modal.getInstance(document.getElementById('addStatusEndpointModal')).hide();
                    loadAndDisplayStatusEndpoints();
                } else {
                    resultDiv.innerHTML = `<div class="alert alert-danger"><b>Error ${response.status}:</b> ${result.message || 'Unknown error'}</div>`;
                }
            } catch (error) {
                console.error('Error adding status endpoint:', error);
                resultDiv.innerHTML = `<div class="alert alert-danger"><b>Network Error:</b> Could not connect to the server. ${error.message}</div>`;
            }
        });

        async function toggleStatusEndpointVisibility(name) {
            const masterKey = masterKeyInput.value;
            if (!masterKey) { alert('Please enter Master API Key first.'); return; }
            try {
                const response = await fetch(`/api/admin/status-monitoring/toggle-visibility/${name}`, {
                    method: 'POST',
                    headers: { 'Authorization': `Bearer ${masterKey}` }
                });
                if (response.ok) {
                    const result = await response.json();
                    resultDiv.innerHTML = `<div class="alert alert-success">${result.message}</div>`;
                    loadAndDisplayStatusEndpoints();
                } else {
                    const error = await response.json();
                    resultDiv.innerHTML = `<div class="alert alert-danger">Error: ${error.message || 'Unknown error'}</div>`;
                }
            } catch (error) {
                console.error('Error toggling status visibility:', error);
                resultDiv.innerHTML = `<div class="alert alert-danger">Network Error: ${error.message}</div>`;
            }
        }

        async function deleteStatusEndpoint(name) {
            if (!confirm(`Apakah Anda yakin ingin menghapus endpoint status '${name}'? Ini tidak dapat dibatalkan!`)) return;
            const masterKey = masterKeyInput.value;
            if (!masterKey) { resultDiv.innerHTML = `<div class="alert alert-warning">Please enter the Master API Key first.</div>`; return; }
            resultDiv.innerHTML = `<div class="alert alert-info">Deleting status endpoint ${name}...</div>`;
            try {
                const response = await fetch(`/api/admin/status-monitoring/delete/${name}`, {
                    method: 'DELETE',
                    headers: { 'Authorization': `Bearer ${masterKey}` }
                });
                const result = await response.json();
                if (response.ok) {
                    resultDiv.innerHTML = `<div class="alert alert-success">${result.message}</div>`;
                    loadAndDisplayStatusEndpoints();
                } else {
                    resultDiv.innerHTML = `<div class="alert alert-danger"><b>Error ${response.status}:</b> ${result.message || 'Unknown error'}</div>`;
                }
            } catch (error) {
                console.error('Error deleting status endpoint:', error);
                resultDiv.innerHTML = `<div class="alert alert-danger"><b>Network Error:</b> Could not connect to the server. ${error.message}</div>`;
            }
        }

        function openEditStatusEndpointModal(name, testUrl, type, requestBodyEncoded) {
            editingStatusEndpointNameEl.textContent = name;
            editStatusOriginalName.value = name;
            editStatusTestUrl.value = testUrl;
            editStatusTestType.value = type;
            editStatusRequestBody.value = decodeURIComponent(requestBodyEncoded);

            toggleRequestBodyVisibility(editStatusTestType, editStatusRequestBodyContainer);
            
            editStatusEndpointModal.show();
        }

        editStatusEndpointForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            resultDiv.innerHTML = '<div class="alert alert-info">Processing...</div>';
            const masterKey = masterKeyInput.value;
            if (!masterKey) { resultDiv.innerHTML = `<div class="alert alert-warning">Please enter the Master API Key first.</div>`; return; }

            const originalName = editStatusOriginalName.value;
            const type = editStatusTestType.value;
            let requestBody = editStatusRequestBody.value;

            if (type === 'POST_JSON' && requestBody) {
                try {
                    JSON.parse(requestBody);
                } catch (e) {
                    resultDiv.innerHTML = `<div class="alert alert-danger"><b>Error:</b> Request Body must be valid JSON for POST_JSON type.</div>`;
                    return;
                }
            }

            const data = {
                testUrl: editStatusTestUrl.value,
                type: type,
                requestBody: requestBody
            };

            try {
                const response = await fetch(`/api/admin/status-monitoring/edit/${originalName}`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json', 'Authorization': `Bearer ${masterKey}` },
                    body: JSON.stringify(data)
                });
                const result = await response.json();
                if (response.ok) {
                    resultDiv.innerHTML = `<div class="alert alert-success"><b>Success!</b> ${result.message}</div>`;
                    editStatusEndpointModal.hide();
                    loadAndDisplayStatusEndpoints();
                } else {
                    resultDiv.innerHTML = `<div class="alert alert-danger"><b>Error ${response.status}:</b> ${result.message || 'Unknown error'}</div>`;
                }
            } catch (error) {
                console.error('Error editing status endpoint:', error);
                resultDiv.innerHTML = `<div class="alert alert-danger"><b>Network Error:</b> Could not connect to the server. ${error.message}</div>`;
            }
        });


        function applyTheme(theme) {
            document.documentElement.setAttribute('data-bs-theme', theme);
            const darkSwitch = document.getElementById('darkSwitch');
            if (darkSwitch) darkSwitch.checked = (theme === 'dark');
            localStorage.setItem('theme', theme);
        }
        document.addEventListener('DOMContentLoaded', () => {
            const darkSwitch = document.getElementById('darkSwitch');
            const savedTheme = localStorage.getItem('theme') || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
            applyTheme(savedTheme);
            if (darkSwitch) darkSwitch.addEventListener('change', () => { let theme = darkSwitch.checked ? 'dark' : 'light'; applyTheme(theme); });
            
            masterKeyInput.value = localStorage.getItem('masterApiKey') || '';
            
            masterKeyInput.addEventListener('input', () => {
                localStorage.setItem('masterApiKey', masterKeyInput.value);
                if (masterKeyInput.value) {
                    loadAndDisplayEndpoints();
                    loadAndDisplayStatusEndpoints();
                } else {
                    endpointListContainer.innerHTML = '<p class="text-warning">Masukkan Master API Key untuk memuat endpoint.</p>';
                    endpointListUl.innerHTML = '';
                    endpointListUl.style.display = 'none';

                    statusEndpointListContainer.innerHTML = '<p class="text-warning">Masukkan Master API Key untuk memuat endpoint status.</p>';
                    statusEndpointListUl.innerHTML = '';
                    statusEndpointListUl.style.display = 'none';
                }
            });

            if (masterKeyInput.value) {
                loadAndDisplayEndpoints();
                loadAndDisplayStatusEndpoints();
            } else {
                endpointListContainer.innerHTML = '<p class="text-warning">Masukkan Master API Key untuk memuat endpoint.</p>';
                statusEndpointListContainer.innerHTML = '<p class="text-warning">Masukkan Master API Key untuk memuat endpoint status.</p>';
            }
        });
    </script>
</body>
</html>

