{
  "dependencies": {
    "@faker-js/faker": "^9.7.0",
    "@zxing/library": "^0.21.3",
    "axios": "^1.9.0",
    "axios-cookiejar-support": "^6.0.3",
    "canvas": "^3.1.0",
    "cheerio": "^1.0.0",
    "chroma-js": "^3.1.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "csv-parse": "^5.6.0",
    "deepl-node": "^1.18.0",
    "dotenv": "^16.5.0",
    "exifreader": "^4.30.1",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "figlet": "^1.8.1",
    "fs": "^0.0.1-security",
    "get-image-colors": "^4.0.1",
    "helmet": "^8.1.0",
    "jimp": "^1.6.0",
    "jsdom": "^26.1.0",
    "jsqr": "^1.4.0",
    "mammoth": "^1.9.0",
    "mime-types": "^3.0.1",
    "multer": "^1.4.5-lts.2",
    "node-fetch": "^2.7.0",
    "node-tesseract-ocr": "^2.2.1",
    "node-vibrant": "^4.0.3",
    "openai": "^4.98.0",
    "path": "^0.12.7",
    "pdf-parse": "^1.1.1",
    "pdf-parser": "^1.0.5",
    "playwright": "^1.52.0",
    "playwright-extra": "^4.3.6",
    "playwright-extra-plugin-stealth": "^0.0.1",
    "puppeteer": "^24.8.0",
    "qrcode": "^1.5.4",
    "qrcode-reader": "^1.0.4",
    "qris-payment": "^1.0.2",
    "sharp": "^0.34.1",
    "tesseract.js": "^6.0.1",
    "tls": "^0.0.1",
    "tmp": "^0.2.3",
    "tough-cookie": "^5.1.2",
    "uuid": "^11.1.0",
    "validator": "^13.15.0",
    "whois": "^2.14.2"
  }
}
